<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Swabri Abeid</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!--


-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-circle">
       <div class="sk-circle1 sk-circle"></div>
       <div class="sk-circle2 sk-circle"></div>
       <div class="sk-circle3 sk-circle"></div>
       <div class="sk-circle4 sk-circle"></div>
       <div class="sk-circle5 sk-circle"></div>
       <div class="sk-circle6 sk-circle"></div>
       <div class="sk-circle7 sk-circle"></div>
       <div class="sk-circle8 sk-circle"></div>
       <div class="sk-circle9 sk-circle"></div>
       <div class="sk-circle10 sk-circle"></div>
       <div class="sk-circle11 sk-circle"></div>
       <div class="sk-circle12 sk-circle"></div>
    </div>
</div>

<!-- navigation section -->
<section class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Swabri Abeid</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home" class="smoothScroll">HOME</a></li>
				<li><a href="#work" class="smoothScroll">WORK</a></li>
				<li><a href="#about" class="smoothScroll">ABOUT</a></li>
				<li><a href="#team" class="smoothScroll">TEAM</a></li>
				<li><a href="#portfolio" class="smoothScroll">PORTFOLIO</a></li>
				<li><a href="#pricing" class="smoothScroll">PRICING</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>
	</div>
</section>

<!-- home section -->
<section id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h3>WEB DESIGN / WEB DEVELOPMENT / SOCIAL MEDIA / Network Eng.</h3>
				<p>Network Engineer: Extensive experience in network design, implementation, and management.
					<br  /> Highly skilled in troubleshooting and optimizing network performance.
			   </p>
				<h1>DIGITAL TEAM</h1>
				<hr>
				<a href="#work" class="smoothScroll btn btn-danger">What we do</a>
				<a href="#contact" class="smoothScroll btn btn-default">Talk to us</a>
			</div>
		</div>
	</div>		
</section>

<!-- work section --><section
 
id="work">

  
<div
 
class="container">

    
<div
 
class="row">

      
<div
 
class="col-md-12 col-sm-12">

        
<div
 
class="section-title">

          
<strong>01</strong>

          
<h1
 
class="heading bold">WHAT WE DO</h1>

          
<hr>

        
</div>

      
</div>


      
<div
 
class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp"
 
data-wow-delay="0.6s">

        
<i
 
class="icon-laptop medium-icon"></i>

        
<h3>NETWORK ENGINEERING</h3>
        <hr>
        <ul>
          <li>Network design and implementation</li>
          <li>Network security solutions</li>
          <li>Network performance optimization</li>
          <li>Network troubleshooting and maintenance</li>
          <li>Cloud infrastructure management</li>
          <li>Wireless network setup and management</li>
        </ul>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
        <i class="icon-laptop medium-icon"></i>
        <h3>DEVELOPMENT</h3>
        <hr>
        <ul>
          <li>Web development (CMS, custom applications)</li>
          <li>Mobile app development (iOS, Android)</li>
          <li>Software development (custom solutions)</li>
          <li>API integration and development</li>
          <li>E-commerce website development</li>
        </ul>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="1s">
        <i class="icon-pencil medium-icon"></i>
        <h3>CREATIVE SERVICES</h3>
        <hr>
        <h4>Graphic Design</h4>
        <ul>
          <li>Logo design</li>
          <li>Branding and identity design</li>
          <li>Marketing materials design (brochures, flyers, presentations)</li>
          <li>Website and app UI/UX design</li>
          <li>Social media graphics and content creation</li>
        </ul>
      </div>

      </div>
  </div>
</section>


<!-- about section -->
<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<strong>02</strong>
					<h1 class="heading bold">OUR AGENCY</h1>
					<hr>
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<img src="images/about-img.jpg" class="img-responsive" alt="about img">
			</div>
			<div class="col-md-6 col-sm-12">
				<h3 class="bold">Our Team</h3>
				<h1 class="heading bold">Empowering Brands Through Digital Innovation.</h1>
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#design" aria-controls="design" role="tab" data-toggle="tab">SUPPORT</a></li>
					<li><a href="#mobile" aria-controls="mobile" role="tab" data-toggle="tab">DEVELOPING</a></li>
					<li><a href="#social" aria-controls="social" role="tab" data-toggle="tab">GRAPHICS</a></li>
					<li><a href="#management" aria-controls="management" role="tab" data-toggle="tab">MANAGEMENT</a></li>
				</ul>
				<!-- tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="design">
						<p>Headache-free IT <a href="#"></a>Your trusted partner for a seamless digital experience.</p>
						<p>Proactive solutions for a secure and optimized IT ecosystem</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="mobile">
						<p>Unlocking innovation with cutting-edge development solutions.</p>
						<p><a href="#">Cloud migrations: Leverage the power of the cloud to optimize your infrastructure and unlock cost savings.</a>We are trusted partners to enterprises across various industries, helping them overcome complex challenges and achieve their strategic goals.
							 Our proven track record, industry expertise, and commitment to excellence make us the ideal partner for your next software development project.</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="social">
						<p>Strategic Graphic Artists <a href="#"></a> We are a passionate team of graphic designers, crafting visually stunning experiences that elevate your brand and drive results.</p>
						<p>Compelling logos and brand identities: Leave a memorable mark that captures your essence.</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="management">
						<p>Navigate the Complexity, Lead with Confidence: Management Solutions for Enterprise Success<a href="#"></a>Tailored solutions: We listen to your unique needs and create customized plans for lasting success.</p>
						<p>Unwavering commitment to your success: We partner with you every step of the way, ensuring your journey towards operational excellence.</p>
					</div>


				</div>
			</div>
		</div>
	</div>
</section>

<!-- team section -->
<section id="team">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="section-title">
					<strong>03</strong>
					<h1 class="heading bold">TALENTED TEAM</h1>
					<hr>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.9s">
				<div class="team-wrapper">
					<img src="images/swabri-1.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Swabri Ali Abeid</h4>
							<h3>Solutions Architect</h3>
							<hr>
							<ul class="social-icon">
								<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
								<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
								<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
							</ul>
						</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.9s">
				<div class="team-wrapper">
					<img src="images/Elyas-1.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Elyas Jabir Mohamed</h4>
							<h3>Systems Administrator</h3>
							<hr>
							<ul class="social-icon">
								<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
								<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
								<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
							</ul>
						</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="1.3s">
				<div class="team-wrapper">
					<img src="images/Shohra-1.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Shohra Abdulhakim Ahmed</h4>
							<h3>Project Coodinator</h3>
							<hr>
							<ul class="social-icon">
								<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
								<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
								<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
							</ul>
						</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="images/Linda-1.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Linda Wanjiku</h4>
							<h3>Graphic Designer</h3>
							<hr>
							<ul class="social-icon">
								<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
								<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
								<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
							</ul>
						</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="images/clem-onojeghuo-w0SREKRMhDk-unsplash.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Hamza Ali Mohamed</h4>
							<h3>Graphic Designer</h3>
							<hr>
							<ul class="social-icon">
								<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
								<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
								<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
							</ul>
						</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- portfolio section -->
<div id="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="section-title">
					<strong>04</strong>
					<h1 class="heading bold">OUR PORTFOLIO</h1>
					<hr>
				</div>
				<!-- ISO section -->
				<div class="iso-section">
					<ul class="filter-wrapper clearfix">
                   		 <li><a href="#" data-filter="*" class="selected opc-main-bg">All</a></li>
                   		 <li><a href="#" class="opc-main-bg" data-filter=".html">HTML</a></li>
                   		 <li><a href="#" class="opc-main-bg" data-filter=".photoshop">Photoshop</a></li>
                    	 <li><a href="#" class="opc-main-bg" data-filter=".wordpress">Wordpress</a></li>
                    	 <li><a href="#" class="opc-main-bg" data-filter=".mobile">Mobile</a></li>
               		</ul>
               		<div class="iso-box-section wow fadeIn" data-wow-delay="0.9s">
               			<div class="iso-box-wrapper col4-iso-box">

               				 <div class="iso-box html wordpress mobile col-lg-4 col-md-4 col-sm-6">
               				 	<a href="images/portfolio-img1.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img1.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box wordpress col-lg-4 col-md-4 col-sm-6">
               				 	<a href="images/portfolio-img2.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img2.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box html mobile col-lg-4 col-md-4 col-sm-6">
               				 	<a href="images/portfolio-img3.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img3.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box wordpress col-lg-4 col-md-4 col-sm-6">
               				 	<a href="images/portfolio-img4.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img4.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box html photoshop col-lg-4 col-md-4 col-sm-6">
               				 	<a href="images/portfolio-img5.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img5.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box photoshop col-lg-4 col-md-4 col-sm-6">
               				 	<a href="images/portfolio-img6.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img6.jpg" alt="portfolio img"></a>
               				 </div>

               			</div>
               		</div>

				</div>
			</div>
		</div>
	</div>
</div>		

<!-- pricing section -->
<section id="pricing">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<strong>05</strong>
					<h1 class="heading bold">OUR PRICING</h1>
					<hr>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="plan plan-one wow bounceIn" data-wow-delay="0.3s">
					<div class="plan_title">
						<i class="icon-mobile medium-icon"></i>
						<h3>Bronze</h3>
						<h2>OMR20 <span>Monthly</span></h2>
					</div>
					<ul>
                    	<li>Support channels: Email and ticket system</li>
						<li>Response time: 24 hours</li>
						<li>Remote monitoring and maintenance</li>
                        <li>Software updates and security patches</li>
					</ul>
					<button class="btn btn-warning">Get it now</button>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="plan plan-two wow bounceIn" data-wow-delay="0.3s">
					<div class="plan_title">
						<i class="icon-desktop medium-icon"></i>
						<h3>Silver</h3>
						<h2>OMR40 <span>Monthly</span></h2>
					</div>
					<ul>
						<li>Ideal for: Growing businesses with moderate IT needs</li>
						<li>Support channels: Email, ticket system, and phone</li>
						<li>Response time: 8 hours</li>
                        <li>Priority support</li>
						<li>Advanced troubleshooting</li>
						<li>Disaster recovery planning</li>
					</ul>
					<button class="btn btn-warning">Take this!</button>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="plan plan-three wow bounceIn" data-wow-delay="0.3s">
					<div class="plan_title">
						<i class="icon-cloud medium-icon"></i>
						<h3>GOLD</h3>
						<h2>OMR60 <span>Monthly</span></h2>
					</div>
					<ul>
						<li>Ideal for: Enterprises with complex IT infrastructure</li>
						<li>Support channels: Email, ticket system, phone, and live chat</li>
						<li>Response time: 4 hours</li>
                        <li>Dedicated account manager</li>
						<li>Support 24/7</li>
						<li>Security compliance assistance</li>
						<li>Proactive problem solving</li>
					</ul>
					<button class="btn btn-warning">Buy Now</button>
				</div>
			</div>
		</div>
	</div>		
</section>

<!-- contact section -->
<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<strong>06</strong>
					<h1 class="heading bold">CONTACT US</h1>
					<hr>
				</div>
			</div>
			<div class="col-md-6 col-sm-12 contact-info">
				<h2 class="heading bold">CONTACT INFO</h2>
				<p>Ready to experience our service enquire now and unlock the possibilities.</p>
				<div class="col-md-6 col-sm-4">
					<h3><i class="icon-envelope medium-icon wow bounceIn" data-wow-delay="0.6s"></i> EMAIL</h3>
					<p>swabri@blinknet.co.ke</p>
				</div>
				<div class="col-md-6 col-sm-4">
					<h3><i class="icon-phone medium-icon wow bounceIn" data-wow-delay="0.6s"></i> PHONES</h3>
					<p>+254 727 777480 | +968 7944 9645</p>
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<form action="send_email.php" method="get" class="wow fadeInUp" data-wow-delay="0.6s">
					<div class="col-md-6 col-sm-6">
						<input type="text" class="form-control" placeholder="Name" name="name">
					</div>
					<div class="col-md-6 col-sm-6">
						<input type="email" class="form-control" placeholder="Email" name="email">
					</div>
					<div class="col-md-12 col-sm-12">
						<textarea class="form-control" placeholder="Message" rows="7" name="message"></textarea>
					</div>
					<div class="col-md-offset-4 col-md-8 col-sm-offset-4 col-sm-8">
						<input type="submit" class="form-control" value="SEND MESSAGE">
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright © BlinkNet - | - Swabri Ali Abeid - | - </p>
				<hr>
				<ul class="social-icon">
					<li><a href="https://www.facebook.com/swabri1190/"target="_blank" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
					<li><a href="https://twitter.com/abeid_swabri" target="_blank" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
					<li><a href="https://www.linkedin.com/in/swabri-abeid-3819b8231/" target="_blank" class="fa fa-linkedin wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="https://wa.me/96879449645" target="_blank" class="fa fa-whatsapp wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="https://www.instagram.com/swabryyy?igsh=MXV6cW1mN2VuenN6Nw%3D%3D&utm_source=qr" target="_blank" class="fa fa-instagram wow fadeIn" data-wow-delay="0.9s"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>